<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="AboutStyles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="logo.png" class="img-circle" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
        Worth_Reads</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <span class="vertical-line"></span> 

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Categories.html">Categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Upcoming Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Best Sellers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="AboutUs.html">About Us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        </form>
        <i class="bi bi-sliders" style="font-size: 2em; color:black"></i>
      </div>
    </div>
  </nav>

      <div class="about">
        <h1>About Us</h1>
        <img src="logo.png" class="img-circle" alt="Logo" width="100" height="100" class="d-inline-block align-text-top">
        <h3 style="padding: 10px;">Our Story</h3>
        <p>My Bookstore is a family-owned bookstore founded in 1990 by John and Jane Doe. For over 30 years, we've been providing our community with a wide selection of books, from bestsellers to rare finds. We're passionate about reading and believe that books can enrich and transform people's lives.</p>
		    <p>Our mission is to inspire and connect readers of all ages and backgrounds with books they'll love. We pride ourselves on offering personalized recommendations and excellent customer service. We also host regular author events and book clubs, creating a vibrant literary community in our city.</p>
      </div>

      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h3>Contact Us</h3>
              <ul>
                <li><i class="bi bi-geo-alt"></i> Address: 123 Main St, New York, NY 10001</li>
                <li><i class="bi bi-telephone"></i> Phone: (123) 456-7890</li>
                <li><i class="bi bi-envelope-at-fill"></i> Email: info@bookstore.com</li>
              </ul>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-messenger"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-youtube"></i>
            </div>
          </div>
        </div>
        <div class="footer-bottom justify-content-md-end">
          <div class="container">
            <div class="row ">
              <div class="col-md-12">
                <p>&copy; 2023 Bookstore. All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    

</body>
</html>